{
  "name": "everything-ai-chat",
  "version": "1.0.0",
  "description": "基于Everything搜索服务的AI智能文件搜索客户端",
  "main": "src/main/main.js",
  "scripts": {
    "start": "chcp 65001 && electron .",
    "dev": "concurrently \"npm run dev:vue\" \"npm run dev:electron\"",
    "dev:vue": "vite --host 127.0.0.1 --port 5173",
    "dev:electron": "wait-on http://127.0.0.1:5173 && cross-env NODE_ENV=development electron .",
    "build": "vite build",
    "build:electron": "electron-builder",
    "build:all": "npm run build && npm run build:electron",
    "dist": "npm run build:all",
    "pack": "electron-builder --dir",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "everything",
    "search",
    "ai",
    "electron",
    "vue",
    "file-search"
  ],
  "author": "您的名字",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "37.2.4",
    "electron-builder": "^24.6.4",
    "electron-rebuild": "^3.2.9",
    "vite": "^5.0.0",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "electron-store": "^8.1.0",
    "ini": "^5.0.0",
    "openai": "^4.20.1",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "build": {
    "appId": "com.everything.ai.chat",
    "productName": "Everything AI Chat",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "src/main/**/*",
      "dist-vue/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist-vue",
        "to": "dist-vue"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Everything AI Chat"
    }
  }
}
